{
  "name": "dynamic-rendering",
  "description": "Vue Express Dynamic Rendering",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "vue-serve": "vue-cli-service serve",
    "vue-build": "vue-cli-service build",
    "dr-start": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "puppeteer": "^3.0.2",
    "useragent": "^2.3.0",
    "vue": "^2.6.11",
    "vue-meta": "^2.3.3",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-router": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "vue-template-compiler": "^2.6.11"
  }
}
